<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbca31472b854c2790584d9fdcaa0fe6" Name="Diagram1">
        <EntityTypeShape EntityType="mbatanovModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mbatanovModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mbatanovModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mbatanovModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mbatanovModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mbatanovModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mbatanovModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mbatanovModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mbatanovModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mbatanovModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="mbatanovModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mbatanovModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mbatanovModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mbatanovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="mbatanovModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="mbatanovModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="mbatanovModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="mbatanovModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="mbatanovModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="mbatanovModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="mbatanovModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="mbatanovModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="mbatanovModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="mbatanovModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="mbatanovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="mbatanovModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>